# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=./data/raw/bug.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
USER_APP_FILE_UPLOAD_DIR=~/umn/moveApps/parturition/tests/testthat/data/local_app_files/uploaded-app-files/
USER_APP_FILE_FALLBACK_DIR=~/umn/moveApps/parturition/data/local_app_files/provided-app-files/
CLEAR_OUTPUT=yes